# Toolbox-for-Android

./: README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hamster/toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keywords.json  prompts.json
app/src/main/java/com/hamster/toolbox/: MainActivity.kt  MainViewModel.kt  Repository.kt  Routes.kt
app/src/main/java/com/hamster/toolbox/ai/: AI.kt  AiResponse.kt  AiService.kt  AudioPlayer.kt  KeywordsData.kt  KeywordsManager.kt  Message.kt  SpeechRecognizerManager.kt  TTS.kt
app/src/main/java/com/hamster/toolbox/ai/tools/: ColorPickerTools.kt  DecibelMeterTools.kt  DiaryTools.kt  GeneralTools.kt  RandomTools.kt  RulerTools.kt  ScheduleTools.kt  Tools.kt
app/src/main/java/com/hamster/toolbox/compose/: Charts.kt  Compose.kt  Dialog.kt  Item.kt  Parameter.kt  Tabs.kt
app/src/main/java/com/hamster/toolbox/main/: AudioSpectrumVisualizer.kt  ExpandedBottomMenu.kt  MainViewModel.kt
app/src/main/java/com/hamster/toolbox/repository/: DebugRepository.kt  DecibelMeterRepository.kt  RandomRepository.kt  RepositoryUtil.kt  RulerRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/hamster/toolbox/screen/colorPicker/: ColorPickerScreen.kt
app/src/main/java/com/hamster/toolbox/screen/debug/: DebugScreen.kt
app/src/main/java/com/hamster/toolbox/screen/decibelMeter/: DecibelMeterScreen.kt  DecibelMeterViewModel.kt
app/src/main/java/com/hamster/toolbox/screen/diary/: DiaryData.kt  DiaryGraph.kt  DiaryPreviewScreen.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/hamster/toolbox/screen/gameConsole/: GameConsoleScreen.kt  Handle.kt  MenuScreen.kt
app/src/main/java/com/hamster/toolbox/screen/random/: RandomNumberScreen.kt
app/src/main/java/com/hamster/toolbox/screen/ruler/: RulerScreen.kt
app/src/main/java/com/hamster/toolbox/screen/schedule/: Course.kt  ScheduleScreen.kt
app/src/main/java/com/hamster/toolbox/screen/settings/: AssitantSettingsScreen.kt  CurriculumSettingsScreen.kt  EditCurriculum.kt  ImportCurriculumScreen.kt  SetKeywordsScreen.kt  SettingsGraph.kt  SettingsScreen.kt  WeatherSettings.kt  (+3 more)
app/src/main/java/com/hamster/toolbox/system/: Alarm.kt  AlarmData.kt  Receiver.kt
app/src/main/java/com/hamster/toolbox/utils/: Compose.kt  FFT.kt  Util.kt  compose.kt
app/src/main/res/drawable/: arrow_left_bold.xml  arrow_right_bold.xml  bg_chat_bubble_assistant.xml  bg_chat_bubble_user.xml  bg_chat_global_bubble_assistant.xml  bg_dialog_input_area.xml  course_item_background.xml  ic_a.xml  ic_alarm.xml  ic_arrow_up.xml  ic_assistant.xml  ic_assistant_chat.xml  ic_calendar.xml  ic_change.xml  ic_characters.xml  ic_check.xml  ic_close.xml  ic_coin.xml  ic_color_picker.xml  ic_curriculum.xml  ic_debug.xml  ic_decibel_meter.xml  ic_deepseek.xml  ic_delete.xml  ic_diary.xml  ic_edit.xml  ic_edit_calendar.xml  ic_game_console.xml  ic_invisible.xml  ic_key.xml  ic_launcher_foreground.xml  ic_measurement.xml  ic_message.xml  ic_microphone.xml  ic_numbers.xml  ic_refresh.xml  ic_ruler.xml  ic_school.xml  ic_search.xml  ic_settings.xml  (+400 more)
app/src/main/res/raw/: loading_anim.json  seachbar_expand.json  toggle_button_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamster/toolbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
